# E-Mngr

./: .project  README.md  pom.xml
angular/: angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  karma.conf.js
angular/src/app/: app-routing.module.ts  app.component.ts  credential.service.ts
angular/src/app/home/: home.component.ts
angular/src/app/home/amntblncr-view/: amntblncr-view.component.html  amntblncr-view.component.spec.ts
angular/src/app/home/amntblncr-view-prevmnth/: amntblncr-view-prevmnth.component.html  amntblncr-view-prevmnth.component.spec.ts
angular/src/app/home/expense-add/: expenseadd.component.ts
angular/src/app/home/expense-view/: vew-expense.component.html  vew-expense.component.ts
angular/src/app/home/expense-view-prevmnth/: expense-view-prevmnth.component.html  expense-view-prevmnth.component.spec.ts
angular/src/app/home/password-change/: password-change.component.ts
angular/src/app/home/summary-view/: summary-view.component.html  summary-view.component.ts
angular/src/app/home/summary-view-prevmnth/: summary-view-prevmnth.component.spec.ts  summary-view-prevmnth.component.ts
angular/src/app/service/: amntblncr.service.spec.ts  amntblncr.service.ts
angular/src/environments/: environment.ts
docs/: DB.md
src/main/java/com/example/emngr/: EmngrApplication.java
src/main/java/com/example/emngr/bean/: AmountBalancerBean.java  ExpenseStatementBean.java  TelegramBean.java
src/main/java/com/example/emngr/bot/: BotBrain.java  BotBrainHelper.java  BotBrainRepoRequestGenerator.java  BotConstants.java  BotCustomeMessages.java  BotHeart.java  BotMessageGenerator.java
src/main/java/com/example/emngr/cntrlr/: AdminController.java  AmountBalancerController.java  CategoryController.java  CompleteSummaryController.java  CredentialController.java  ExpenseController.java  HomeController.java  NotUsedController.java
src/main/resources/: application-test.properties  application.properties  fun.prop
src/main/resources/angular/: README.md  package-lock.json
src/main/resources/angular/src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/main/resources/angular/src/environments/: environment.prod.ts
src/main/resources/static/: 3rdpartylicenses.txt  es2015-polyfills.868a3daafba509651a46.js  index.html  main.758c09bb5e46fafdff17.js  polyfills.23da09df276a59fa2e9d.js
src/main/resources/templates/: admin-pwd-reset.html  expense-added.html  expense-summary.html  forgot-password.html  password-change.html
src/test/java/com/example/emngr/: EmngrApplicationTests.java
(+51 files in other folders)
