### AppInfo

app.name=E-Mngr
app.adminmaillist=<confidential>

### MongoDB Config
spring.data.mongodb.host=<confidential>
spring.data.mongodb.port=<confidential>
spring.data.mongodb.authentication-database=<confidential>
spring.data.mongodb.username=<confidential>
spring.data.mongodb.password=<confidential>
spring.data.mongodb.database=<confidential>

#Etc
spring.mail.ph=<confidential>
spring.mail.pwd=<confidential>

### E-Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<confidential>
spring.mail.password=<confidential>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Telegram Config
bot.token=<confidential>
bot.username=<confidential>

#Grafana/Micrometer
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

